# sarvatra

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/sarvatra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sarvatra/: MainActivity.kt
app/src/main/java/com/android/sarvatra/activities/: HomeActivity.kt  JournalActivity.kt  MeditationActivity.kt  OnboardingActivity.kt  ProfileActivity.kt  SignupActivity.kt  TodoActivity.kt
app/src/main/java/com/android/sarvatra/adapter/: CreateJournalBottomSheet.kt  JournalAdapter.kt
app/src/main/java/com/android/sarvatra/database/: AppDatabase.kt
app/src/main/java/com/android/sarvatra/database/journal/: Journal.kt  JournalDao.kt
app/src/main/java/com/android/sarvatra/database/todo/: Todo.kt  TodoDao.kt
app/src/main/java/com/android/sarvatra/database/user/: User.kt  UserDao.kt
app/src/main/java/com/android/sarvatra/utils/: Misc.kt  PrefrencesHelper.kt  Validation.kt
app/src/main/java/com/android/sarvatra/viewmodel/: AuthRepository.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/res/drawable/: app_background.xml  gradient_background.xml  night_background.xml  round_button.xml
app/src/main/res/layout/: activity_home.xml  activity_journal.xml  activity_main.xml  activity_meditation.xml  activity_onboarding.xml  activity_profile.xml  activity_signup.xml  activity_todo.xml  item_journal_entry.xml  layout_bottom_sheet_create_journal.xml
app/src/main/res/raw/: ills.lottie  night.lottie  onboarding.lottie  sun.lottie  teddy.lottie
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/sarvatra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
